.grid {
    display: grid;

    &.with-borders {
        .grid-item {
            border-right: 1px solid $border-color;

            &:last-of-type {
                border-right: none;
            }
        }
    }

    &.grid-gap-1 {
        grid-column-gap: 1rem;
    }

    &.grid-template-manager {
        grid-template-columns: 250px 1fr;
        grid-auto-rows: 1fr;

        &.with-info {
            grid-template-columns: 300px 1fr 300px;
        }
    }

    .grid-item {
        padding: 1rem;
    }
}

.f-vertical-nav {
    display: grid;
    grid-template-columns: 1fr;

    .f-vertical-nav-item {
        display: grid;
        padding: 1rem;
        grid-template-columns: 50px 1fr;
        grid-column-gap: 1rem;
        color: #666;

        &:hover, &.is-active {
            color: $primary;
            background-color: $lighter;
        }

        i {
            grid-column: 1/2;
            grid-row: 1/3;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50px;
        }

        span {
            font-size: 16px;
            font-weight: 600;
        }

        p {
            font-size: 12px;
        }
    }
}
